{
  "manifest_version": "0.2",
  "name": "wellframe-coach",
  "display_name": "Wellframe Coach",
  "version": "0.1.1",
  "description": "Structured, read-only access to your local Wellframe health data for an AI coach.",
  "long_description": "Exposes the Wellframe coach's tools over your LOCAL Wellframe database — readiness, workouts, sleep, training load, recovery, goals, and daily check-ins. The server only reads local SQLite on your machine; nothing is uploaded. It auto-detects the database the Wellframe desktop app writes in your OS app-data folder, so any MCP-compatible AI host (e.g. Claude Desktop) can reason over your real history with no configuration.",
  "author": { "name": "Wellframe" },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"]
    }
  },
  "tools": [
    { "name": "get_readiness", "description": "Today's readiness briefing: score, label, verdict, and the coach's note." },
    { "name": "list_workouts", "description": "Recent logged workouts, most recent first." },
    { "name": "analyze_sleep", "description": "Recent sleep-quality self-ratings and sleep trend series." },
    { "name": "compute_training_load", "description": "Training-load trend plus recent workout counts by type." },
    { "name": "recommend_recovery", "description": "Current recovery read: score, contributing factors, and suggested actions." },
    { "name": "list_goals", "description": "Tracked goals with progress toward each target." },
    { "name": "recent_checkins", "description": "Recent daily check-ins with energy/mood/sleep/soreness/stress and notes." },
    { "name": "estimate_fatigue", "description": "Composite fatigue estimate (0-100) from recovery + recent check-in signals, with a band and breakdown." },
    { "name": "generate_plan", "description": "A day-by-day training plan modulated by current fatigue, readiness, and goals." },
    { "name": "open_dashboard", "description": "Launch the local Wellframe web dashboard — a browser view of your health data, served locally and offline from your machine." }
  ],
  "compatibility": {
    "runtimes": { "node": ">=18.0.0" }
  }
}
